<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskxs</title>

    <!--Estilizacao(CSS,Bootstrap)-->
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <h1>David Lucaxs</h1>
        <h2 id="apelidos">Namorado do Fael</h2>
        <h3 id="frases">Ai eu to subindo pelas parede do quarto</h3>
        <div>
            <a href="pages/tasks/tasks.html" class="bi bi-check2-square"></a>
            <a href="#" class="bi bi-calendar-fill"></a>
            <a href="#" class="bi bi-journal-bookmark-fill"></a>
            <a href="#" class="bi bi-cart"></a>
            <a href="#" class="bi bi-piggy-bank-fill"></a>
            <a href="#" class="bi bi-person-arms-up"></a>
            <a href="#" class="bi bi-folder"></a>
            <a href="#" class="bi bi-github"></a>
            <a href="#" class="bi bi-unlock"></a>
            <a href="#" class="bi bi-person-fill"></a>
            <a href="#" class="bi bi-wrench"></a>
        </div>
    </header>
    
</body>
</html>